s/DARKGREY/DARKGREY/ 
t
s/DARKRED/DARKRED/ 
t
s/DARKGREEN/DARKGREEN/ 
t
s/DARKYELLOW/DARKYELLOW/ 
t
s/DARKBLUE/DARKBLUE/ 
t
s/DARKPURPLE/DARKPURPLE/ 
t
s/DARKCYAN/DARKCYAN/ 
t
s/WHITE/WHITE/ 
t
s/RED/RED/ 
t
s/GREEN/GREEN/ 
t
s/YELLOW/YELLOW/ 
t
s/BLUE/BLUE/ 
t
s/PURPLE/PURPLE/ 
t
s/CYAN/CYAN/ 
t
s/GREY/GREY/ 
t
s/BLACK/BLACK/ 
t
s/FOREGROUND/FOREGROUND/ 
t
s/BACKGROUND_DARKER/BACKGROUND_DARKER/ 
t
s/BACKGROUND_DARKEST/BACKGROUND_DARKEST/ 
t
s/BACKGROUND/BACKGROUND/ 
t
s/gtk-application-prefer-dark-theme=DARK_PREF/gtk-application-prefer-dark-theme=DARK_PREF/ 
t
s/feh --bg-fill ~\/Pictures\/wallp\/WALLPAPER/feh --bg-fill ~\/Pictures\/wallp\/WALLPAPER/
t
s/guifg=FGCOLOR/guifg=FGCOLOR/
t
s/guifg=BGCOLOR/guifg=BGCOLOR/
t
s/background=THEME/background=THEME/

