s/DARKGREY/#928374/
t
s/DARKRED/#fb4934/
t
s/DARKGREEN/#b8bb26/
t
s/DARKYELLOW/#fabd2f/
t
s/DARKBLUE/#83a598/
t
s/DARKPURPLE/#d3869b/
t
s/DARKCYAN/#8ec07c/
t
s/WHITE/#282828/
t
s/RED/#cc241d/
t
s/GREEN/#98971a/
t
s/YELLOW/#d79921/
t
s/BLUE/#458588/
t
s/PURPLE/#b16286/
t
s/CYAN/#689d6a/
t
s/GREY/#a89984/
t
s/BLACK/#ebdbb2/
t
s/FOREGROUND/#ebdbb2/
t
s/BACKGROUND_DARKER/#3c3836/
t
s/BACKGROUND_DARKEST/#1d2021/
t
s/BACKGROUND/#282828/
t
s/DARK_PREF/1/
t
s/WALLPAPER/néni.jpg/
t
s/FGCOLOR/White/
t
s/BGCOLOR/Black/
t
s/THEME/dark/
