s/DARKGREY/#7C7C7C/
t
s/DARKRED/#727272/
t
s/DARKGREEN/#686868/
t
s/DARKYELLOW/#5E5E5E/
t
s/DARKBLUE/#545454/
t
s/DARKPURPLE/#4A4A4A/
t
s/DARKCYAN/#474747/
t
s/WHITE/#CCCCCC/
t
s/RED/#C2C2C2/
t
s/GREEN/#B8B8B8/
t
s/YELLOW/#AEAEAE/
t
s/BLUE/#A4A4A4/
t
s/PURPLE/#9A9A9A/
t
s/CYAN/#909090/
t
s/GREY/#868686/
t
s/BLACK/#333333/
t
s/FOREGROUND/#333333/
t
s/BACKGROUND_DARKER/#868686/
t
s/BACKGROUND_DARKEST/#7C7C7C/
t
s/BACKGROUND/#CCCCCC/
t
s/DARK_PREF/0/
t
s/WALLPAPER/néni.jpg/
t
s/FGCOLOR/Black/
t
s/BGCOLOR/White/
t
s/THEME/light/
