s/DARKGREY/#928374/
t
s/DARKRED/#9d0006/
t
s/DARKGREEN/#79740e/
t
s/DARKYELLOW/#b57614/
t
s/DARKBLUE/#076678/
t
s/DARKPURPLE/#8f3f71/
t
s/DARKCYAN/#427b58/
t
s/WHITE/#fbf1c7/
t
s/RED/#cc241d/
t
s/GREEN/#98971a/
t
s/YELLOW/#d79921/
t
s/BLUE/#458588/
t
s/PURPLE/#b16286/
t
s/CYAN/#689d6a/
t
s/GREY/#7c6f64/
t
s/BLACK/#3c3836/
t
s/FOREGROUND/#3c3836/
t
s/BACKGROUND_DARKER/#ebdbb2/
t
s/BACKGROUND_DARKEST/#d5c4a1/
t
s/BACKGROUND/#fbf1c7/
t
s/DARK_PREF/0/
t
s/WALLPAPER/wheat.jpg/
t
s/FGCOLOR/Black/
t
s/BGCOLOR/White/
t
s/THEME/light/
