:root {
    
    /*---+---+---+---+---+---+---+
     | C | O | L | O | U | R | S |
     +---+---+---+---+---+---+---*/

    /* Dark Theme Colors */
    --window-colour:               #282828;
    --secondary-colour:            #928374;
    --inverted-colour:             #ebdbb2;

    /* Containter Tab Colours */
    --uc-identity-color-blue:      #83a598;
    --uc-identity-color-turquoise: #8ec07c;
    --uc-identity-color-green:     #b8bb26;
    --uc-identity-color-yellow:    #fabd2f;
    --uc-identity-color-orange:    #d79921;
    --uc-identity-color-red:       #fb4934;
    --uc-identity-color-pink:      #b16286;
    --uc-identity-color-purple:    #d3869b;
     
    
    /* URL colour in URL bar suggestions */
    --urlbar-popup-url-color: var(--uc-identity-color-purple) !important;

}
