:root {
    
    /*---+---+---+---+---+---+---+
     | C | O | L | O | U | R | S |
     +---+---+---+---+---+---+---*/

    /* Light Theme Colors */
    --window-colour:               #fbf2c7;
    --secondary-colour:            #ebdbb2;
    --inverted-colour:             #3c3836;

    /* Containter Tab Colours */
    --uc-identity-color-blue:      #076678;
    --uc-identity-color-turquoise: #427b58;
    --uc-identity-color-green:     #98971a;
    --uc-identity-color-yellow:    #b57614;
    --uc-identity-color-orange:    #d79921;
    --uc-identity-color-red:       #9d0006;
    --uc-identity-color-pink:      #b16286;
    --uc-identity-color-purple:    #8f3f71;
     
    
    /* URL colour in URL bar suggestions */
    --urlbar-popup-url-color: var(--uc-identity-color-purple) !important;

}
