Pál Ferenc is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us04web.zoom.us/j/72550518264?pwd=ODg3d3pRZ1pUaXIybTM2Yk1xbUdjZz09

Meeting ID: 725 5051 8264
Passcode: NaemB4



-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
Join with Google Meet: https://meet.google.com/uqm-vxgk-jxx

Learn more about Meet at: https://support.google.com/a/users/answer/9282720

Please do not edit this section.
-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
-- 
Location: https://us04web.zoom.us/j/72550518264?pwd=ODg3d3pRZ1pUaXIybTM2Yk1xbUdjZz09
