Kedves Gergő!



Ezúton szeretnélek meghívni az utolsó „személyes” interjúra a Technical Writer pozícióval kapcsolatban.

Időpont: 2024. 04. 26. (péntek), 11:00.



A virtuális meetingszobához a linket lent találod és kérlek úgy készülj, hogy videóhívás lesz.





Ha bármi kérdésed lenne, keress bizalommal!


Üdvözlettel:

Emese Bálint
Recruiter & Employer Branding Specialist

Aleido Hungary Kft.

Address: Dombóvári street 27, 1117 BUDAPEST, Magyarország
Phone: +36 70 938 4020
Email: emese.balint@aleido.com

[cid:image003.png@01DA8FF7.C9EF2CC0]

aleido.com
When you communicate with us or otherwise interact with Aleido, we will process personal data that you provide to us or we collect about you, please read more in our Privacy Policy<https://aleido.com/about-us/policies>.


________________________________________________________________________________
Microsoft Teams Need help?<https://aka.ms/JoinTeamsMeeting?omkt=en-US>
Join the meeting now<https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjIxZWVjODUtOGQzOC00MjU1LWEwZmQtOWIyNzUzMjQyN2Rj%40thread.v2/0?context=%7b%22Tid%22%3a%22914ec69a-2a10-4772-b497-3ac7f171b5de%22%2c%22Oid%22%3a%22f3861277-4e57-4209-a67c-b7030756e8b3%22%7d>
Meeting ID: 313 416 231 014
Passcode: k9sec8
________________________________
For organizers: Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=f3861277-4e57-4209-a67c-b7030756e8b3&tenantId=914ec69a-2a10-4772-b497-3ac7f171b5de&threadId=19_meeting_MjIxZWVjODUtOGQzOC00MjU1LWEwZmQtOWIyNzUzMjQyN2Rj@thread.v2&messageId=0&language=en-US> | Reset dial-in PIN<https://dialin.teams.microsoft.com/usp/pstnconferencing>
________________________________________________________________________________


-- 
Location: Microsoft Teams Meeting
