Pál Ferenc is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://us04web.zoom.us/j/78682785605?pwd=TGZYQzlsQUxueFV0WWJwUzViOFFjUT09

Meeting ID: 786 8278 5605
Passcode: b9SDgZ



-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
Join with Google Meet: https://meet.google.com/ykg-vfua-dxg

Learn more about Meet at: https://support.google.com/a/users/answer/9282720

Please do not edit this section.
-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
-- 
Location: https://us04web.zoom.us/j/78682785605?pwd=TGZYQzlsQUxueFV0WWJwUzViOFFjUT09
