[[words]]
	name			= "Most used Hungarian words"
	enabled		= false
	sentences	=	false
	path			=	"/home/gergo/.config/typioca/Hungarian_wordlist.txt"
[[words]]
	name			= "Esti Kornél"
	enabled		= true
	sentences	=	false
	path			=	"/home/gergo/.config/typioca/estikornél.txt"
