:root {
    
    /*---+---+---+---+---+---+---+
     | C | O | L | O | U | R | S |
     +---+---+---+---+---+---+---*/

    /* Light Theme Colors */
    --window-colour:               BACKGROUND;
    --secondary-colour:            BACKGROUND_DARKER;
    --inverted-colour:             FOREGROUND;

    /* Containter Tab Colours */
    --uc-identity-color-blue:      BLUE;
    --uc-identity-color-turquoise: CYAN;
    --uc-identity-color-green:     GREEN;
    --uc-identity-color-yellow:    YELLOW;
    --uc-identity-color-orange:    DARKYELLOW;
    --uc-identity-color-red:       RED;
    --uc-identity-color-pink:      DARKRED;
    --uc-identity-color-purple:    PURPLE;
     
    
    /* URL colour in URL bar suggestions */
    --urlbar-popup-url-color: var(--uc-identity-color-purple) !important;

}
