# colors from gruvbox: https://github.com/morhetz/gruvbox
# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=124
set color_info=172
set color_separator=246

# bottom status line
set color_statusline_bg=green
set color_statusline_fg=black

# bottom title line
set color_titleline_bg=lightgreen
set color_titleline_fg=black

# top title area
set color_win_title_bg=green
set color_win_title_fg=black
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=lightyellow

# active selection for currently playing track
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=lightyellow

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=lightyellow

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=white
set color_win_sel_fg=black

# inactive selection
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black

##### file browser view colors #################################################
# directory listing color
set color_win_dir=magenta
